<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #ffffff;
            color: rgb(13, 15, 1);
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 300px;
            height: auto;
        }s
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #eaee0b;
            padding: 10px;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #131212;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #000000;
        }
        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .instagram {
            background-color: #E1306C;
        }
        .facebook {
            background-color: #1877F2;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            .social-links {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo GES">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="redes.html">redes</a>
        <a href="ubicacion.html">Ubicación</a>
    </nav>

    <h1>¡Sígueme en mis redes sociales!</h1>
    <div class="social-links">
        <a class="instagram" href="https://www.instagram.com/ges_constructora?igsh=MWtvODNicTd5cHl6Nw==" target="_blank">Instagram</a>
        <a class="facebook" href="https://www.facebook.com/profile.php?id=61565032482430&mibextid=ZbWKwL" target="_blank">Facebook</a>
    </div>

</body>
</html>
